# FileDownloader

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsalud/: ButtonState.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt
app/src/main/java/com/monsalud/filedownloader/notifications/: NotificationUtils.kt
app/src/main/java/com/monsalud/filedownloader/receiver/: DownloadReceiver.kt
app/src/main/java/com/monsalud/filedownloader/ui/: ButtonState.kt  LoadingButton.kt
app/src/main/res/drawable/: cloud_download_outline.xml  ic_filedownloader_notification_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_detail_scene.xml
gradle/wrapper/: gradle-wrapper.properties
